{
  "name": "solvent-ai-v1-production",
  "version": "1.0.0",
  "description": "Solvent AI Desktop Suite",
  "main": "electron/main.js",
  "build": {
    "appId": "com.solvent.ai",
    "productName": "Solvent AI",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/main.js",
      "electron/preload.js"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "dist/**/*",
          "package.json",
          "node_modules/**/*"
        ]
      },
      {
        "from": "frontend/dist",
        "to": "frontend/dist"
      }
    ],
    "linux": {
      "target": "AppImage",
      "category": "Development"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  },
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:electron": "esbuild electron/preload.ts --outfile=electron/preload.js --bundle --platform=node --external:electron --minify --tree-shaking=true && esbuild electron/main.ts --outfile=electron/main.js --bundle --platform=node --external:electron --external:systeminformation --minify --tree-shaking=true",
    "desktop": "npm run build:electron && electron electron/main.js",
    "build:frontend": "cd frontend && npm run build",
    "test:e2e": "npm run build:electron && playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "esbuild": "^0.27.2",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "systeminformation": "^5.30.5"
  }
}
